INSERT INTO public.categories
(category_id, category_name)
VALUES(1, 'Eletrônicos');
INSERT INTO public.categories
(category_id, category_name)
VALUES(2, 'Periféricos');
INSERT INTO public.categories
(category_id, category_name)
VALUES(3, 'Acessórios');

INSERT INTO public.sellers
(seller_id, seller_name, email, state, tx_commission)
VALUES(1, 'Fernando Santos', 'fernando@example.com', 'SP', 5);
INSERT INTO public.sellers
(seller_id, seller_name, email, state, tx_commission)
VALUES(2, 'Juliana Costa', 'juliana@example.com', 'RJ', 8);
INSERT INTO public.sellers
(seller_id, seller_name, email, state, tx_commission)
VALUES(3, 'Rafael Oliveira', 'rafael@example.com', 'MG', 8);
INSERT INTO public.sellers
(seller_id, seller_name, email, state, tx_commission)
VALUES(4, 'Mariana Silva', 'mariana@example.com', 'SP', 7);
INSERT INTO public.sellers
(seller_id, seller_name, email, state, tx_commission)
VALUES(5, 'Pedro Oliveira', 'pedro@example.com', 'RJ', 5);
INSERT INTO public.sellers
(seller_id, seller_name, email, state, tx_commission)
VALUES(6, 'Julio Santos', 'julio@example.com', 'MG', 10);
INSERT INTO public.sellers
(seller_id, seller_name, email, state, tx_commission)
VALUES(7, 'Camila Costa', 'camila@example.com', 'SP', 10);
INSERT INTO public.sellers
(seller_id, seller_name, email, state, tx_commission)
VALUES(8, 'Lucas Oliveira', 'lucas@example.com', 'RJ', 4);

INSERT INTO public.sales
(sales_id, "date", customer_id, seller_id, total_price)
VALUES(1, '2024-01-01', 1, 1, 100.00);
INSERT INTO public.sales
(sales_id, "date", customer_id, seller_id, total_price)
VALUES(2, '2024-01-02', 2, 2, 50.00);
INSERT INTO public.sales
(sales_id, "date", customer_id, seller_id, total_price)
VALUES(3, '2024-01-03', 3, 3, 200.00);
INSERT INTO public.sales
(sales_id, "date", customer_id, seller_id, total_price)
VALUES(4, '2024-01-04', 2, 1, 150.00);
INSERT INTO public.sales
(sales_id, "date", customer_id, seller_id, total_price)
VALUES(5, '2024-01-05', 3, 3, 100.00);
INSERT INTO public.sales
(sales_id, "date", customer_id, seller_id, total_price)
VALUES(6, '2024-01-06', 1, 2, 50.00);
INSERT INTO public.sales
(sales_id, "date", customer_id, seller_id, total_price)
VALUES(7, '2024-01-07', 3, 1, 100.00);
INSERT INTO public.sales
(sales_id, "date", customer_id, seller_id, total_price)
VALUES(8, '2024-01-08', 2, 3, 150.00);
INSERT INTO public.sales
(sales_id, "date", customer_id, seller_id, total_price)
VALUES(9, '2024-01-09', 1, 2, 50.00);

INSERT INTO public.sales_items
(item_id, sales_id, product_id, quantity, price)
VALUES(1, 1, 1, 2, 100.00);
INSERT INTO public.sales_items
(item_id, sales_id, product_id, quantity, price)
VALUES(2, 1, 3, 2, 100.00);
INSERT INTO public.sales_items
(item_id, sales_id, product_id, quantity, price)
VALUES(3, 1, 2, 2, 100.00);
INSERT INTO public.sales_items
(item_id, sales_id, product_id, quantity, price)
VALUES(1, 2, 2, 1, 50.00);
INSERT INTO public.sales_items
(item_id, sales_id, product_id, quantity, price)
VALUES(2, 2, 4, 1, 50.00);
INSERT INTO public.sales_items
(item_id, sales_id, product_id, quantity, price)
VALUES(3, 2, 2, 2, 50.00);
INSERT INTO public.sales_items
(item_id, sales_id, product_id, quantity, price)
VALUES(1, 3, 5, 1, 100.00);
INSERT INTO public.sales_items
(item_id, sales_id, product_id, quantity, price)
VALUES(2, 3, 6, 1, 200.00);
INSERT INTO public.sales_items
(item_id, sales_id, product_id, quantity, price)
VALUES(3, 3, 3, 1, 300.00);
INSERT INTO public.sales_items
(item_id, sales_id, product_id, quantity, price)
VALUES(1, 4, 8, 2, 150.00);
INSERT INTO public.sales_items
(item_id, sales_id, product_id, quantity, price)
VALUES(1, 5, 2, 5, 100.00);
INSERT INTO public.sales_items
(item_id, sales_id, product_id, quantity, price)
VALUES(1, 6, 1, 1, 50.00);
INSERT INTO public.sales_items
(item_id, sales_id, product_id, quantity, price)
VALUES(1, 7, 7, 2, 100.00);
INSERT INTO public.sales_items
(item_id, sales_id, product_id, quantity, price)
VALUES(2, 7, 5, 1, 100.00);
INSERT INTO public.sales_items
(item_id, sales_id, product_id, quantity, price)
VALUES(1, 8, 4, 3, 150.00);
INSERT INTO public.sales_items
(item_id, sales_id, product_id, quantity, price)
VALUES(1, 9, 1, 1, 50.00);
