<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>FatorV</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="FatorV" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/FatorV" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="darkwell" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="FatorV" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/FatorV" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="darkwell" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="399b724d-8468-447e-a821-a77883c7a79b" dbcs-ref="DS0" name="FatorV" physicalName="FatorV" >
   <catalog id="CAT1" populated="true" UUID="f281858e-e24d-4632-ab25-d46d6f808d6d" name="FatorV" nativeTerm="database" physicalName="FatorV" >
    <schema id="SCH2" populated="false" UUID="531d62b9-ac71-48a3-bfd1-2d2f21aa949e" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="f3a5b8a0-1903-48ac-bf58-0adcc99fb8ef" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="e1d1ec76-7435-48bb-8e19-1bb4ba0c6d2d" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB6" populated="true" UUID="8a2cff09-3622-404b-881f-a644e8e68f33" name="categories" objectType="TABLE" physicalName="categories" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="bcd3bf5b-c903-4c4e-aa6b-6cf768050990" autoIncrement="true" autoIncrementSequenceName="categories_category_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f7ab1650-c47b-4e20-913c-3a031312f398" autoIncrement="false" autoIncrementSequenceName="categories_category_name_seq" defaultValue="" name="category_name" nullable="0" physicalName="category_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="95e97b38-61b5-4e62-90b6-9246103b68da" clustered="false" name="category_id" physicalName="category_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="37e1cc0e-2ce8-431c-8f89-e8f48e8f691e" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="category_id" physicalName="category_id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="7b41a88f-3ac1-4808-92ad-870b6c4ce91b" name="products" objectType="TABLE" physicalName="products" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="df635912-3582-424f-aae6-6c6f8418ed30" autoIncrement="true" autoIncrementSequenceName="products_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="d26c3da3-f082-4ed9-8393-0e9699071fdc" autoIncrement="false" autoIncrementSequenceName="products_product_name_seq" defaultValue="" name="product_name" nullable="0" physicalName="product_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="d325a4dd-baf8-43c6-b763-c34cd47a18e7" autoIncrement="false" autoIncrementSequenceName="products_category_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="dd4f1f77-7262-469b-b8ae-a4a30b7dc884" autoIncrement="false" autoIncrementSequenceName="products_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="ee70e67e-0458-4060-9f22-beb3d7edbc67" autoIncrement="false" autoIncrementSequenceName="products_supplier_id_seq" defaultValue="" name="supplier_id" nullable="0" physicalName="supplier_id" precision="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="2ff8ead4-0732-4582-ace5-4248b8694207" clustered="false" name="product_id" physicalName="product_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="12eaadf9-c78e-4e76-af95-eefec6f709bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="product_id" physicalName="product_id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="c92f3723-b2f3-4b33-a13f-d45ca64d2a29" name="suppliers" objectType="TABLE" physicalName="suppliers" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="48df758b-e7e1-44aa-a02b-d5ef8b440ded" autoIncrement="true" autoIncrementSequenceName="suppliers_supplier_id_seq" defaultValue="" name="supplier_id" nullable="0" physicalName="supplier_id" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="15788a82-8e56-4979-9c27-3b21aa0fe1a3" autoIncrement="false" autoIncrementSequenceName="suppliers_supplier_name_seq" defaultValue="" name="supplier_name" nullable="0" physicalName="supplier_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="3132789a-f3ef-4a10-afed-541e90229331" autoIncrement="false" autoIncrementSequenceName="suppliers_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="141956e8-167b-49ce-9d7d-a3f34f60bdbe" autoIncrement="false" autoIncrementSequenceName="suppliers_state_seq" defaultValue="" name="state" nullable="0" physicalName="state" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="ea606309-c43f-484c-9b73-7e75156794f9" clustered="false" name="suppliers_pk" physicalName="suppliers_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="b5b1c40f-1c83-4c92-8244-a6caa685551e" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="supplier_id" physicalName="supplier_id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="34fe31f3-0044-49bc-9a69-80a981a2fe14" name="sales_items" objectType="TABLE" physicalName="sales_items" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="34b982a9-1475-4550-9375-434a95f18283" autoIncrement="true" autoIncrementSequenceName="sales_items_item_id_seq" defaultValue="" name="item_id" nullable="0" physicalName="item_id" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="ae971a57-eea1-439b-97af-a5ecf3b83da1" autoIncrement="false" autoIncrementSequenceName="sales_items_sales_id_seq" defaultValue="" name="sales_id" nullable="0" physicalName="sales_id" precision="4" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="c68c90b2-211c-4ab0-a56a-d3d93dbd5c11" autoIncrement="false" autoIncrementSequenceName="sales_items_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="a62cdbf6-aeb0-4850-b3fb-836d150576e7" autoIncrement="false" autoIncrementSequenceName="sales_items_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="b95c3a0f-9123-4b27-8900-6515af39b7b6" autoIncrement="false" autoIncrementSequenceName="sales_items_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="1b8d336e-791c-4be1-874b-a9ff917fc1ce" clustered="false" name="sales_items_pk" physicalName="sales_items_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="ec107a9e-8861-4482-ac3b-3b9aa417c289" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="item_id" physicalName="item_id" />
     <index-column id="IDC34" populated="true" UUID="d3dd7261-99dc-4e10-affa-cce27034b781" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="sales_id" physicalName="sales_id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="902b11e7-3e33-49ad-8a29-8b14752bbd91" name="sales" objectType="TABLE" physicalName="sales" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="60d420b8-a603-4862-99b2-2ce44bf4abc5" autoIncrement="true" autoIncrementSequenceName="sales_sales_id_seq" defaultValue="" name="sales_id" nullable="0" physicalName="sales_id" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="3e7144e7-ab31-402d-8911-038270bcb8f5" autoIncrement="false" autoIncrementSequenceName="sales_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="eee915d2-12db-4010-b423-4247d103dda4" autoIncrement="false" autoIncrementSequenceName="sales_total_price_seq" defaultValue="" name="total_price" nullable="0" physicalName="total_price" precision="0" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="ed9a4473-8bf1-45aa-9943-c068f003dcff" autoIncrement="false" autoIncrementSequenceName="customers_customer_id_seq" defaultValue="" name="customer_id" nullable="0" physicalName="customer_id" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="5d893926-6ddb-42df-90d9-d3e5f2da42a3" autoIncrement="false" autoIncrementSequenceName="sellers_seller_id_seq" defaultValue="" name="seller_id" nullable="0" physicalName="seller_id" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="8be40dd1-18bb-4590-9b11-ae2b32ad64a9" clustered="false" name="sales_pk" physicalName="sales_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="dbf41066-bf40-41c1-b967-2f3649b85646" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="sales_id" physicalName="sales_id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="e52ef846-7a99-4314-8465-deaca05cd44f" name="customers" objectType="TABLE" physicalName="customers" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="b7c507e8-ef6b-4b5f-a0f7-261c2ef2cad7" autoIncrement="true" autoIncrementSequenceName="customers_customer_id_seq" defaultValue="" name="customer_id" nullable="0" physicalName="customer_id" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="0754f441-ed0d-430e-bda0-1a5985ee4422" autoIncrement="false" autoIncrementSequenceName="customers_customer_name_seq" defaultValue="" name="customer_name" nullable="0" physicalName="customer_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="d96ef28e-ee18-44e3-8a00-ed9c7b126b2d" autoIncrement="false" autoIncrementSequenceName="customers_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="6de7cbbf-e51e-4219-95a0-53a63f4b87e3" autoIncrement="false" autoIncrementSequenceName="customers_state_seq" defaultValue="" name="state" nullable="0" physicalName="state" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="a2367e53-c985-4cc9-9772-a1cf623b9b98" clustered="false" name="customers_pk" physicalName="customers_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="7757b1da-8d65-4bfe-a254-1f205e54b5e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="customer_id" physicalName="customer_id" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="b652106e-416e-4da6-a3a2-0db6527efb95" name="sellers" objectType="TABLE" physicalName="sellers" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="c3e8dace-61e4-40ec-8a7c-2c517c9597b3" autoIncrement="true" autoIncrementSequenceName="sellers_seller_id_seq" defaultValue="" name="seller_id" nullable="0" physicalName="seller_id" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="e1a5c8b6-5e74-4d67-a354-33230c3bb545" autoIncrement="false" autoIncrementSequenceName="sellers_seller_name_seq" defaultValue="" name="seller_name" nullable="0" physicalName="seller_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="806c630c-7c99-4427-b4f3-99222e66678a" autoIncrement="false" autoIncrementSequenceName="sellers_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="9a64352f-2b38-4484-840b-cd71bc6c5ade" autoIncrement="false" autoIncrementSequenceName="sellers_tx_commission_seq" defaultValue="" name="tx_commission" nullable="0" physicalName="tx_commission" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="f3b507dd-16f0-4627-bc41-05618aa94475" clustered="false" name="sellers_pk" physicalName="sellers_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="5403f977-398a-4d18-b722-3155d0869b36" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="seller_id" physicalName="seller_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL57" populated="true" UUID="c9333083-0b26-4694-9def-5f2533225257" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="categories_product_id_fk" physicalName="categories_product_id_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="f821a0e6-abf0-4c98-bfb7-7fe66fc9e121" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="227c447a-01cf-4c3a-b343-91e9830e614c" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="products_sales_items_fk" physicalName="products_sales_items_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="e135d12f-0559-4117-878f-b1e540d73a22" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="8dc23fa1-cc31-41ed-9e9f-59c9a45d6342" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="suppliers_product_id_fk" physicalName="suppliers_product_id_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="5a974419-6dc9-428a-be3a-8d9d188135a5" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="5b149703-a723-43a7-a525-1ea6c2544688" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="sales_sales_items_fk" physicalName="sales_sales_items_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="ad661759-cf90-44ee-ac87-37f918d55142" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="8ce6b213-f08e-4664-b4be-f3ce8124fb49" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="customers_sales_fk" physicalName="customers_sales_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="fb31dde6-c32f-46a0-bd8a-675205b24432" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="f7ff5613-7f83-4db5-8b63-0409fa9305f8" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="sellers_sales_fk" physicalName="sellers_sales_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="edc04949-90f2-46f2-a475-76ac4f6d223e" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB6" x="24" y="23" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="316" y="21" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="592" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="596" y="173" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="316" y="174" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="32" y="175" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="317" y="349" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL57" pkConnection="0.5" fkConnection="0.29914529914529914" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL61" pkConnection="0.5" fkConnection="0.4188034188034188" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL59" pkConnection="0.7131147540983607" fkConnection="0.2773109243697479" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.49572649572649574" fkConnection="0.5042735042735043" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL65" pkConnection="0.5" fkConnection="0.4358974358974359" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL67" pkConnection="0.5" fkConnection="0.4637096774193548" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
